[all]
BOOT_UART=0
WAKE_ON_GPIO=1
POWER_OFF_ON_HALT=0

# ##############################################################################
# V&A Modification
# ##############################################################################

# Boot Order Codes, from https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#BOOT_ORDER

# CPU-4902 uses 5: USB type A socket
# BOOT_ORDER=0xf5

# HMI-5410 uses 4: USB mass storage boot
# BOOT_ORDER=0xf4

# We merge both in this order:
# 4: USB mass storage boot
# 5: USB type A socket
# And finally, 1: eMMC.
BOOT_ORDER=0xf154

# ##############################################################################

# Set to 0 to prevent bootloader updates from USB/Network boot
# For remote units EEPROM hardware write protection should be used.
ENABLE_SELF_UPDATE=1
